{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-AVMOGKT;Initial Catalog=CQRS_test;Integrated Security=True;TrustServerCertificate=True;"
  }
}
